#!/bin/sh /etc/rc.common
#
# Copyright (C) 2015 Jian Chang <aa65535@live.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=99

start_instance() {
	config_get_bool enabled "$1" 'enabled'
	config_get localport "$1" 'localport'
	config_get localaddr "$1" 'localport'
	config_get remoteport "$1" 'remoteport'
	config_get ssh "$1" 'ssh'
	config_get AUTOSSH_PORT "$1" 'monitorport'
	config_get AUTOSSH_PIDFILE "$1" 'pidfile'
	config_get AUTOSSH_LOGFILE "$1" 'logfile'
	config_get AUTOSSH_POLL "$1" 'poll'
	config_get AUTOSSH_FIRST_POLL "$1" 'firstpoll'
	config_get AUTOSSH_GATETIME "$1" 'gatetime'
	config_get AUTOSSH_DEBUG "$1" 'debug'

echo $AUTOSSH_PORT  && export AUTOSSH_PORT
echo $AUTOSSH_PIDFILE  && export AUTOSSH_PIDFILE
echo $AUTOSSH_POLL  && export AUTOSSH_POLL
echo $AUTOSSH_FIRST_POLL  && export AUTOSSH_FIRST_POLL 
echo $AUTOSSH_GATETIME  && export AUTOSSH_GATETIME
echo $AUTOSSH_DEBUG  && export AUTOSSH_DEBUG

if [ ! -f $AUTOSSH_LOGFILE ]; then
	sleep 20	
fi

if [ "$enabled" = 1 ]; then
       	echo $AUTOSSH_PIDFILE
	/usr/sbin/autossh -f -N -R \
		${remoteport}:${localaddr}:${localport} \
		${ssh}
#	yujc12@yujc.eva5.nics.cc -p10022 -i/etc/dropbear/dropbear_rsa_host_key
fi

}

start() {
	config_load 'autossh'
	config_foreach start_instance 'autossh'
}

stop() {
	for pid in `ps|grep 'bin/autossh'|awk '{print $1}'`
	do
   		echo "$pid"
		kill -9 "$pid"
	done
	sleep 2
}

boot() {
	sleep 120
	start
	return
}
