#!/bin/sh /etc/rc.common
#
# Copyright (C) 2015 Jian Chang <aa65535@live.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=99

start_instance() {

export HOME=/root

	config_get_bool enabled "$1" 'enabled'
	config_get localport "$1" 'localport'
	config_get localaddr "$1" 'localaddr'
	config_get remoteport "$1" 'remoteport'
	config_get remoteport_maintain "$1" 'remoteport_maintain'
	config_get ssh "$1" 'ssh'
	config_get AUTOSSH_PORT "$1" 'monitorport'
	config_get AUTOSSH_PIDFILE "$1" 'pidfile'
	config_get AUTOSSH_LOGFILE "$1" 'logfile'
	config_get AUTOSSH_POLL "$1" 'poll'
	config_get AUTOSSH_FIRST_POLL "$1" 'firstpoll'
	config_get AUTOSSH_GATETIME "$1" 'gatetime'
	config_get AUTOSSH_DEBUG "$1" 'debug'

echo $AUTOSSH_PORT > /dev/ttyS0 && export AUTOSSH_PORT
echo $AUTOSSH_PIDFILE > /dev/ttyS0 && export AUTOSSH_PIDFILE
echo $AUTOSSH_LOGFILE > /dev/ttyS0 && export AUTOSSH_LOGFILE
echo $AUTOSSH_POLL > /dev/ttyS0 && export AUTOSSH_POLL
echo $AUTOSSH_FIRST_POLL > /dev/ttyS0 && export AUTOSSH_FIRST_POLL 
echo $AUTOSSH_GATETIME > /dev/ttyS0 && export AUTOSSH_GATETIME
echo $AUTOSSH_DEBUG > /dev/ttyS0 && export AUTOSSH_DEBUG


#if [ ! -f $AUTOSSH_LOGFILE ]; then
#	sleep 20	
#fi

if [ "$enabled" = 1 ]; then
       	echo $AUTOSSH_PIDFILE
	/usr/sbin/autossh -f -N -R \
		${remoteport}:${localaddr}:${localport} \
		${ssh}
       
	config_get AUTOSSH_PORT "$1" 'monitorport_maintain'
	config_get AUTOSSH_PIDFILE "$1" 'pidfile_maintain'
	config_get AUTOSSH_LOGFILE "$1" 'logfile_maintain'
echo $AUTOSSH_PORT > /dev/ttyS0 && export AUTOSSH_PORT
echo $AUTOSSH_PIDFILE > /dev/ttyS0 && export AUTOSSH_PIDFILE
echo $AUTOSSH_LOGFILE > /dev/ttyS0 && export AUTOSSH_LOGFILE
	echo $AUTOSSH_PIDFILE
	/usr/sbin/autossh -f -N -R \
		${remoteport_maintain}:10.10.1.1:22 \
		${ssh_maintain}
fi

}

start() {
	config_load 'autossh'
	config_foreach start_instance 'autossh'
}

stop() {
	for pid in `ps|grep 'bin/autossh'|awk '{print $1}'`
	do
   		echo "$pid"
		kill -9 "$pid"
	done
	sleep 2
}

boot() {
	sleep 20
	start
}
